<!DOCTYPE html>
<html lang="es">
<head>
  {% if title %}
    <title>{{title}} | Gratiferia</title>
  {% else %}
    <title>Gratiferia</title>
  {% endif %}
  <link rel="stylesheet" href="{{STATIC_URL}}/static/css/bootstrap.min.css" />
  <style>
    header.head{
      background: url('/static/img/bg_header.jpg');
      padding-top: 30px;
      min-height: 500px;
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    header.base-section{
      background-color: #003a55;
      border-radius: 4px;
    }

    header.base-section p{
      color: white;
      padding: 3px 5px;
    }

      .card-product{
        padding: 10px 5px;
        border: 1px solid #dfdfdf;
        border-radius: 4px;
      }

    .section-side{
      border: 1px solid #dfdfdf;
      border-radius: 4px;
      padding: 0;
    }
  </style>
  {% block css %}
  {% endblock %}
</head>
<body>
  <header class="container-fluid head">
    <div class="row">
      <div class="col-12">
        <section class="row">
          <div class="col-md-8"><img src="{{STATIC_URL}}/static/img/logo.png"/></div>
          <div class="col-md-4">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'product_index' %}">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'events_list' %}">Eventos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us' %}">Acerca de</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </section>
      </div>
    </div>
    <div class="row" style="padding-top:80px;">
      <section class="col-12">
        <div class="row">
          <div class="col-12" style="text-align:center;">
            <h2 style="text-align:center; color: #f8f8f8; line-height: 1; text-shadow: 0px 1px 0px #374683; font-weight: unset;">Publica lo que quieras o nada, toma lo que quieras o nada</h2>
            <br/>
            <span class="btn btn-primary">Registrate</span>
            <span class="btn btn-primary">¿Que es este sitio?</span>
          </div>
        </div>
      </section>
    </div>
  </header>
  <main class="container" style="padding-top:50px;">
    {% block content %}
    {% endblock %}
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="{{STATIC_URL}}/static/js/bootstrap.min.js"></script>
  {% block js %}
  {% endblock %}
</body>
</html>
